.app-bar {
    height: 60px;
    display: grid;
    grid-template-areas: 'a b c';
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.562);
    padding:0 50px 0 50px;
}
.app-title {
    font-size: 20px;
    grid-area:b;
    justify-self:center;
}
.icon {
    grid-area:a;
    height: 45px;
    float:left;
}
.buttons {
    grid-area:c;
    height: 100%;
    float:right;
}

.divider {
  height: 100%;
  width:1px;
  margin-right: 10px;
  background:rgba(0, 0, 0, 0.562);
  display:inline-block;
}

select {
  margin-right: 10px;
  padding: 0 20px 2px 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url(src/assets/dropdown.svg) calc(100% - 5px) / 15% no-repeat rgb(255, 255, 255);
  text-transform: uppercase;
  color: inherit;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  height: 100%;
  font-size: 13px;
  margin-left: 10px;
  border: 1px solid rgba(0,0,0,0.5);

}

button {
    background: none;
    color: inherit;
    border: none;
    padding: 0 10 0 10;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    height: 100%;
    font-size: 13px;
    margin-left: 10px;
    text-transform: uppercase;
}

button:hover {
    background-color: rgb(245, 245, 245);
}
